INSTRUCCIONES PASO A PASO PARA USAR ESTA PLANTILLA
==================================================

Este archivo está pensado para personas que:
- NUNCA han usado Svelte ni SvelteKit.
- Tienen pocos conocimientos de desarrollo front-end.

Lee todo con calma y sigue los pasos en orden.

--------------------------------------------------
1. QUÉ ES ESTA PLANTILLA
--------------------------------------------------

Esta carpeta contiene el código base de un proyecto web usando:
- SvelteKit (framework moderno para crear webs y apps).
- TypeScript (JavaScript con tipos, más seguro).

La plantilla trae:
- Una página de inicio sencilla (home) ya funcionando.
- Una página de ejemplo más compleja (landing entera) para inspirarte.
- Componentes reutilizables para construir tu propia web.

Tu objetivo será:
- Hacer una copia de esta plantilla.
- Cambiar textos, colores y secciones para tu proyecto.

--------------------------------------------------
2. INSTALAR HERRAMIENTAS NECESARIAS
--------------------------------------------------

2.1. Instalar Node.js
---------------------

1. Abre tu navegador (Chrome, Edge, Firefox, etc.).
2. Ve a la página oficial de Node.js:
   - Escribe en la barra de direcciones: https://nodejs.org
3. Descarga la versión LTS recomendada para tu sistema (Windows).
4. Ejecuta el instalador que se descarga (doble clic).
5. Durante la instalación:
   - Acepta los términos.
   - Deja las opciones por defecto.
   - Pulsa "Next" hasta el final.
6. Cuando termine, cierra el instalador.

Para comprobar que está instalado:
1. Abre una terminal:
   - En Windows: pulsa la tecla Windows, escribe "cmd" y pulsa Enter.
2. En la ventana negra escribe:

   node -v

   y pulsa Enter.

3. Si ves algo como "v18.x" o "v20.x", Node está instalado.

4. Ahora escribe:

   npm -v

   y pulsa Enter.

5. Si ves un número de versión (por ejemplo "10.x"), npm también está instalado.


2.2. (Opcional) Instalar Git
----------------------------

Git sirve para gestionar versiones del código y clonar repositorios.
Si no sabes qué es, puedes saltarte este paso y usar el ZIP del proyecto.

Si quieres instalarlo:
1. Ve a: https://git-scm.com
2. Descarga la versión para Windows.
3. Ejecuta el instalador dejando las opciones por defecto.


--------------------------------------------------
3. CREAR UN NUEVO PROYECTO A PARTIR DE ESTA PLANTILLA
--------------------------------------------------

Tienes DOS opciones: CLONAR con Git o DESCARGAR un ZIP.
Elige SOLO una.

3.1. Opción A – Usar Git (si ya lo tienes instalado)
----------------------------------------------------

1. Copia la URL de este repositorio (por ejemplo desde GitHub).
   - Será algo parecido a: https://github.com/usuario/mi-web-sveltekit-starter.git

2. Abre una terminal.
   - En Windows: tecla Windows, escribe "cmd" y pulsa Enter.

3. Ve a la carpeta donde quieras guardar tu proyecto:

   cd C:\Users\TU_USUARIO\Desktop

   (sustituye "TU_USUARIO" por tu nombre real de usuario en Windows).

4. Clona el repositorio:

   git clone URL_DEL_REPO mi-nueva-web

   Ejemplo:

   git clone https://github.com/usuario/mi-web-sveltekit-starter.git mi-nueva-web

5. Entra en la carpeta que se ha creado:

   cd mi-nueva-web

Ya tienes una copia local de la plantilla.


3.2. Opción B – Descargar ZIP (si no usas Git)
----------------------------------------------

1. Entra a la página del repositorio (por ejemplo en GitHub).
2. Busca el botón que diga algo como:
   - "Code" -> "Download ZIP"
3. Descarga el archivo ZIP.
4. Una vez descargado:
   - Haz clic derecho en el ZIP.
   - Elige "Extraer todo" o "Extraer aquí".
5. Se creará una carpeta, por ejemplo:
   - C:\Users\TU_USUARIO\Downloads\mi-web-sveltekit-starter

6. Te recomiendo mover esa carpeta a un sitio más cómodo, por ejemplo:
   - C:\Users\TU_USUARIO\Desktop\mi-nueva-web

7. Abre una terminal en esa carpeta:
   - Pulsa la tecla Windows.
   - Escribe "cmd" y pulsa Enter.
   - Escribe:

     cd C:\Users\TU_USUARIO\Desktop\mi-nueva-web

     (ajusta la ruta a donde tengas la carpeta).

Ahora estás dentro del proyecto.


--------------------------------------------------
4. INSTALAR DEPENDENCIAS DEL PROYECTO
--------------------------------------------------

Este proyecto usa paquetes (librerías) que se instalan con npm.

1. Asegúrate de estar dentro de la carpeta del proyecto en la terminal.
   - Ejemplo: C:\Users\TU_USUARIO\Desktop\mi-nueva-web

2. Escribe:

   npm install

3. Pulsa Enter.

4. Espera a que termine. Puede tardar varios minutos la primera vez.
   - Verás muchos mensajes. Es normal.
   - Cuando vuelva a aparecer la línea de comandos (por ejemplo "C:\...>"), ha terminado.


--------------------------------------------------
5. ARRANCAR EL PROYECTO EN MODO DESARROLLO
--------------------------------------------------

1. En la misma terminal (ya con dependencias instaladas), escribe:

   npm run dev

2. Pulsa Enter.

3. Verás algo como:
   - "Local:   http://localhost:5173/"

4. Abre tu navegador (Chrome, Edge, etc.).
5. Escribe en la barra de direcciones:

   http://localhost:5173

6. Deberías ver la página de inicio de la plantilla.

IMPORTANTE:
- No cierres la terminal mientras quieras seguir viendo la web.
- Si cierras la terminal, el servidor se detiene y la página dejará de cargar.


--------------------------------------------------
6. ENTENDER LO MÍNIMO DE LA ESTRUCTURA
--------------------------------------------------

No necesitas saber todo, pero sí estas dos ideas:

1. El archivo de la página principal (home) está en:
   - src\routes\+page.svelte

2. Los componentes "base" que se pueden reutilizar están en:
   - src\lib\components\ui

3. La landing de ejemplo completa está en:
   - src\routes\examples\landing\+page.svelte

Si trabajas con un editor como VS Code o Cursor:
- Abre la carpeta del proyecto en el editor.
- Luego abre esos archivos para ver el código.


--------------------------------------------------
7. TU PRIMER CAMBIO: EDITAR EL TEXTO PRINCIPAL
--------------------------------------------------

Objetivo: cambiar el texto que se ve en la home.

PASOS:

1. Abre el archivo:
   - src\routes\+page.svelte

2. Dentro verás el uso de un componente llamado HeroSection.
   Ejemplo aproximado:

   <HeroSection
     eyebrow="Starter SvelteKit"
     title="Plantilla lista para lanzar tus próximas interfaces."
     subtitle="Usa esta base como punto de partida..."
     ...
   />

3. Cambia estos textos por los de tu proyecto:
   - eyebrow -> algo corto, como "Mi producto" o "SaaS para equipos".
   - title -> frase principal de tu producto.
   - subtitle -> frase breve explicando qué hace.

4. Guarda el archivo (Ctrl + S).

5. Mira el navegador:
   - La página debería recargarse sola.
   - Verás tus nuevos textos.


--------------------------------------------------
8. CAMBIAR LOS BOTONES (CTA)
--------------------------------------------------

En el mismo componente HeroSection:

1. Verás algo como:

   primaryLabel="Ver ejemplo completo"
   primaryHref="/examples/landing"

   secondaryLabel="Explorar componentes base"
   secondaryHref="#features"

2. Cambia:
   - primaryLabel -> texto del botón principal (por ejemplo "Empezar ahora").
   - primaryHref  -> a dónde lleva (por ahora puedes dejarlo como "/examples/landing"
                     o cambiarlo más tarde).

   - secondaryLabel -> texto del botón secundario (por ejemplo "Saber más").
   - secondaryHref  -> por ejemplo "#features" para bajar a la sección de features.

3. Guarda el archivo.
4. Revisa en el navegador que los cambios se vean bien.


--------------------------------------------------
9. CAMBIAR LAS "FEATURES" (CARACTERÍSTICAS)
--------------------------------------------------

En el mismo archivo src\routes\+page.svelte, más abajo hay algo como:

   <FeaturesSection
     ...
     items={[
       {
         icon: '✨',
         title: 'Hero adaptable',
         description: 'Título, subtítulo...'
       },
       ...
     ]}
   />

Cada objeto dentro del array "items" es una característica.

Para adaptar a tu proyecto:

1. Cambia "icon" por otro emoji si quieres (o déjalo igual).
2. Cambia "title" por el nombre de la característica.
3. Cambia "description" por una breve explicación.

Puedes:
- Editar las 4 que vienen.
- Añadir más copiando y pegando bloques similares.

Ejemplo para añadir una nueva:

   {
     icon: '🛡️',
     title: 'Seguridad integrada',
     description: 'Descripción de tu nueva ventaja.'
   }

No olvides separar los objetos con comas.


--------------------------------------------------
10. VER LA LANDING COMPLETA DE EJEMPLO
--------------------------------------------------

La plantilla trae una landing más grande para inspirarte.

1. Asegúrate de que el servidor está corriendo:

   npm run dev

2. En el navegador, ve a:

   http://localhost:5173/examples/landing

3. Verás una página larga con muchas secciones:
   - Hero complejo.
   - Bloques de features.
   - Pricing, testimonios, etc.

Puedes usar esta página para:
- Ver cómo se estructura un proyecto más grande.
- Tomar ideas de diseño.
- Copiar secciones concretas a tu propia home.


--------------------------------------------------
11. PERSONALIZAR COLORES BÁSICOS
--------------------------------------------------

Para cambiar el color principal (acentos, botones, etc.):

1. Abre el archivo:
   - src\app.css

2. Busca variables como:
   - --accent
   - --accent-hover
   - --text-main
   - --text-secondary

3. Cambia sus valores por los colores de tu marca.
   - Usa códigos HEX (por ejemplo: #ff0000) o nombres (por ejemplo: royalblue).

4. Guarda y revisa en el navegador.

No necesitas tocar nada de Svelte para este paso: solo CSS.


--------------------------------------------------
12. GUARDAR Y VOLVER A TRABAJAR OTRO DÍA
--------------------------------------------------

Cuando termines una sesión:

1. Ve a la terminal donde corre "npm run dev".
2. Pulsa Ctrl + C para detener el servidor.
3. Cierra la terminal si quieres.

Otro día, para volver a trabajar:

1. Abre una nueva terminal.
2. Ve a la carpeta del proyecto, por ejemplo:

   cd C:\Users\TU_USUARIO\Desktop\mi-nueva-web

3. Ejecuta:

   npm run dev

4. Abre el navegador en:

   http://localhost:5173

Y seguirás donde lo dejaste.


--------------------------------------------------
13. SI ALGO FALLA
--------------------------------------------------

Problema frecuente 1: "npm run dev" no funciona
-----------------------------------------------

1. Asegúrate de estar en la carpeta del proyecto:
   - Usa "cd RUTA_DEL_PROYECTO".

2. Comprueba que hiciste "npm install" al menos una vez.
   - Si no estás seguro, vuelve a ejecutarlo:

     npm install

3. Luego prueba otra vez:

   npm run dev


Problema frecuente 2: la página no carga
----------------------------------------

1. Comprueba que la terminal donde lanzaste "npm run dev" sigue abierta.
2. Asegúrate de que la dirección del navegador es:
   - http://localhost:5173


Problema frecuente 3: toqué código y ahora da error
----------------------------------------------------

1. Fíjate en el mensaje de error en la terminal.
2. Si no sabes arreglarlo:
   - Deshaz el último cambio que hiciste.
   - Vuelve a dejar el archivo como estaba (si usas Git, puedes hacer "git status" y "git restore").


--------------------------------------------------
14. SIGUIENTES PASOS (CUANDO YA TE SIENTAS CÓMODO)
--------------------------------------------------

Cuando estes más cómodo con la plantilla, puedes:

1. Explorar `src\lib\components\ui` para ver cómo están hechos los componentes base.
2. Copiar componentes de `src\lib\components` a otra carpeta y adaptarlos a tu marca.
3. Leer el archivo README.md para tener una explicación más técnica y detallada.

No tengas prisa por entenderlo todo. Empieza por:
- Cambiar textos.
- Cambiar colores.
- Añadir o quitar secciones sencillas.

Con eso ya estarás aprovechando la plantilla para tus propios proyectos.

--------------------------------------------------
15. SEO AUTOMATICO YA PREPARADO EN LA PLANTILLA
--------------------------------------------------

Esta plantilla ya incluye una base SEO reutilizable para futuros proyectos.

IMPORTANTE:
- Define la variable de entorno:
  PUBLIC_SITE_URL=https://tu-dominio.com
- En Vercel se configura en Settings -> Environment Variables.

Archivos SEO incluidos:
- src\routes\sitemap.xml\+server.js
  - Genera sitemap dinamico con la URL del proyecto.

- src\routes\robots.txt\+server.js
  - Permite indexacion y enlaza al sitemap.

- src\lib\seo.js
  - Store reutilizable para title, description, Open Graph, Twitter y canonical.

- src\app.html
  - Head base preparado para que cada pagina inyecte SEO dinamico.

- src\routes\+page.svelte
  - Ejemplo de uso real con setSeo(...) y svelte:head.

Con esta base, para cada proyecto nuevo solo cambias PUBLIC_SITE_URL y los textos SEO.


--------------------------------------------------
16. HACER LA WEB FACIL DE EDITAR (TIPO WORDPRESS)
--------------------------------------------------

Si quieres que un cliente edite contenido sin tocar codigo, puedes conectar un CMS.

Opciones recomendadas:
- Sanity (muy comodo para clientes, plan gratis para empezar).
- Decap CMS (open source, gratis, contenido en Git).
- Directus / Strapi / Payload (open source, mas avanzados).

Idea clave:
- Tu web sigue siendo SvelteKit.
- El cliente edita textos, imagenes y SEO desde un panel.
- Tu proyecto mantiene mejor rendimiento y control tecnico.


--------------------------------------------------
17. QUE ES UNA PLANTILLA DE VARIABLES DE ENTORNO
--------------------------------------------------

Una "plantilla de variables de entorno" es un archivo de ejemplo
que te dice QUE configuraciones necesita el proyecto para funcionar.

En este proyecto ese archivo es:
- .env.example

Y contiene, por ejemplo:
- PUBLIC_SITE_URL=https://tu-dominio.com

Importante:
- .env.example es SOLO una guia (normalmente se sube al repositorio).
- .env es tu configuracion real local (normalmente NO se sube).

Como usarlo paso a paso:

1. Copia el archivo .env.example y crea otro llamado .env
2. Dentro de .env pon tus valores reales
3. Guarda y reinicia "npm run dev" si el servidor ya estaba abierto

Ejemplo local:
- PUBLIC_SITE_URL=http://localhost:5174

Ejemplo produccion (Vercel):
- PUBLIC_SITE_URL=https://tu-dominio.com

Para que sirve:
- Evita olvidar variables importantes.
- Facilita reutilizar la plantilla en proyectos nuevos.
- Hace mas facil que otra persona entienda que debe configurar.


--------------------------------------------------
18. SANITY (LISTO EN EL PROYECTO; TU ACTIVAS CUANDO QUIERAS)
--------------------------------------------------

Sanity es el CMS opcional: un panel web donde editas textos, SEO y (si lo
configuras) casos de estudio. El codigo del portfolio YA esta preparado.
Si no configuras Sanity, no pasa nada: la web usa los datos del archivo
`src/lib/data/site-portfolio-defaults.ts` y `src/lib/data/case-studies.ts`.

18.1. Como funciona ahora (sin Sanity)
-------------------------------------

- Sin variables SANITY_* en `.env` (o con `SANITY_PROJECT_ID` vacio), el
  servidor NO llama a Sanity.
- Todo el contenido del layout, hero, sobre mi, servicios, contacto, etc.
  sale de `site-portfolio-defaults.ts` (lo que vayas cambiando en codigo o
  que ya esta puesto).
- Los proyectos / casos de estudio en `/proyectos/...` pueden seguir saliendo
  de `case-studies.ts` hasta que publiques documentos equivalentes en Sanity.

18.2. Cuando quieras activar Sanity: que crear
----------------------------------------------

1. Cuenta gratuita en https://www.sanity.io
2. Crear un **proyecto** nuevo desde el dashboard (te daran un **Project ID**).
3. Dataset habitual: **production** (es el que usa el ejemplo del `.env`).

18.3. Variables en tu archivo `.env` (no subas `.env` a Git)
------------------------------------------------------------

Copia de `.env.example` y rellena al menos:

  SANITY_PROJECT_ID=tu_id_del_dashboard
  SANITY_DATASET=production
  SANITY_API_VERSION=2024-01-01

Opcional:

  SANITY_READ_TOKEN=...
  (solo si en el futuro tu dataset es privado y la API publica no basta;
   para empezar en plan gratuito muchas veces no hace falta.)

Para abrir el **Studio** (panel de edicion en local), el mismo Project ID
debe estar disponible cuando ejecutas `npm run studio`. Puedes usar las
mismas variables o las alternativas del `.env.example` (`SANITY_STUDIO_*`).

Tras guardar `.env`, reinicia `npm run dev` para que la web lea Sanity.

18.4. Abrir el panel Sanity (Studio) en tu PC
---------------------------------------------

En la carpeta del proyecto:

  npm run studio

Se abrira el editor en el navegador (puerto que indique la consola). Ahi
veras los tipos de documento definidos en `sanity/schemaTypes/`.

18.5. Documento imprescindible para la home y el layout
-------------------------------------------------------

La home y la cabecera leen **un solo documento** de tipo "Sitio (portfolio)":

- En el esquema el tipo interno es `sitePortfolio`.
- El **ID del documento** debe ser exactamente: **portfolioSite**

Si creas el documento desde Studio y no te deja poner el ID a mano, en
Sanity puedes usar "Custom ID" al crear, o crear y luego ajustar el id
segun la documentacion de Sanity para que coincida con `portfolioSite`.

Mientras no exista ese documento (o falle la conexion), la web sigue usando
`site-portfolio-defaults.ts`.

18.6. Que sustituye a los textos que editas hoy en codigo
---------------------------------------------------------

En ese documento `portfolioSite` encontraras campos que se mezclan con los
defaults (si un campo en Sanity esta vacio, suele quedarse el valor del
archivo TypeScript). Campos utiles:

- **header**: menu, texto del logo, boton LinkedIn del header, enlaces.
- **seo**: titulo, descripciones, imagen Open Graph.
- **hero**: etiqueta superior, titulo, subtitulo, bio, enlace del boton
  "Hablamos" (`cvHref` en el esquema; puede ser `/#contacto`).
- **about**: foto, titulo, HTML del bloque "Sobre mi" (`aboutHtml`).
- **services**: meta, titulo de seccion, lista de 3 servicios (titulo +
  descripcion de cada tarjeta: E-commerce, Desarrollo Web, Soporte IT).
- **techStack**, **quality**, **projects**, **contact**, **footer**: el resto
  de secciones de la pagina.

Cuando edites en Sanity y publiques, esos bloques pasan a mandar sobre los
textos equivalentes en `site-portfolio-defaults.ts` para los campos que
rellenes.

18.7. Casos de estudio (proyectos)
----------------------------------

Hay esquema para casos de estudio en Sanity. Si no hay documento para un
slug, la ruta puede resolver desde `case-studies.ts`. Cuando aprendas a
publicar en Sanity, revisa `sanity/schemaTypes/caseStudy.ts` y el codigo en
`src/lib/server/case-study-resolver.ts`.

18.8. Despliegue (Vercel, Netlify, etc.)
----------------------------------------

En el panel de hosting, anade las mismas variables de entorno privadas
(`SANITY_PROJECT_ID`, `SANITY_DATASET`, etc.) que uses en local, para que
la version en produccion tambien pueda leer el CMS si lo deseas.

